<style>
    @font-face {
    font-family: 'Raleway', sans-serif;}
    
    table, th, td {
       
  border: 1px solid black;
}
th {
  background-color: white;
  color: black;
  height: 60px;
}
html { 
  background: url(img_man.jpg) no-repeat center fixed; 
  background-size: cover;
  background-color: grey;
}
table {
  align-content: center;
  border-collapse: collapse;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
  border-style:ridge;
  background-color: #f2f2f2;
  
  }
th, td {  border: 1px solid #ddd;
  padding: 8px;
 
  text-align: center;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
body{background:url(https://wallpaperaccess.com/full/2465434.jpg);
background-attachment:fixed;
background-size:cover;

</style>

<div class = 'content'>
    <header>
        </header>
    <table border="1" align="center">
        <tr><th colspan="6" style="font-size: 35;">Pheonix Gym</th></tr>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>PHONE NO</th>
            <th>ADDRESS</th>
            <th>ACTION</th>
        </tr>
        {% for customers in entry %}
        <tr>
            <td>{{ customers.id }}</td>
            <td>{{ customers.name }}</td>
            <td>{{ customers.age }}</td>
            <td>{{ customers.phone}}</td>
            <td>{{ customers.address}}</td>
            <td>
            <a href="/delete/{{ customers.id }}" style="color: red;">DELETE</a>
            <br>
            <a href="/update/{{ customers.id }}" style="color: green;">UPDATE</a>
            </td>
        {% endfor %}
        </tr>
    </table>
</div>

